AccConAndOppOperations.method1();
AccConAndOppOperations.method2('Customer - Direct');
AccConAndOppOperations.method3('Negotiation/Review');
AccConAndOppOperations.method4('Web', 'Closed Won');
AccConAndOppOperations.method5();
AccConAndOppOperations.method6('Negotiation/Review');
AccConAndOppOperations.method7();
AccConAndOppOperations.method8();

// Part 2

AccConAndOppOperations.method1_P2('Unicorns Are Real', 10.2589, 'Prospect');

AccConAndOppOperations.method2_P2('0018c00002Bi9vVAAR');

AccConAndOppOperations.method3_P2();
