
DmlDemo.deleteSoftinnovas();



// // Use .apex files to store anonymous Apex.
// // You can execute anonymous Apex in VS Code by selecting the
// //     apex text and running the command:
// //     SFDX: Execute Anonymous Apex with Currently Selected Text
// // You can also execute the entire file by running the command:
// //     SFDX: Execute Anonymous Apex with Editor Contents



// string First = 'Tuba ';
// string last ='Bilir';
// integer age =39;
// boolean married = true;

// string info = first + last + 'my age is = ' + age + ' i m married? = ' + married ;

// system.debug(info);

// public class computer{
// public void features(){

// string myBeautifulCar = 'My beautiful car is new and i really like that color'

// string getMyBeauUpper = myBeautifulCar.toUpperCase();
// system.debug('in upper case ' + getMyBeauUpper );

// booelan containCar = myBeautifulCar.contains('car') 
// system.debug('this contains car?' + containCar );


// }
// }



