iterationExercise ie = new iterationExercise();

system.debug(ie.dynamicCalculationMethod(1.7, 7.4, 'Add'));
system.debug(ie.dynamicCalculationMethod(1.8, 5.9, 'Subs'));
system.debug(ie.dynamicCalculationMethod(2.9, 2.1, 'Div'));
system.debug(ie.dynamicCalculationMethod(9.7, 2.6, 'Multipl'));

system.debug(ie.topla(7, 12));
system.debug(ie.uzunluk('Benim bu deeerddiimmmmm'));
system.debug(ie.rakamUzunluk(15861455));

ie.getMultiplication(9);

iterationExercise getav = new iterationExercise();
getav.getAvarage(1, 2);



